[CPDemo]
type=peer
host=41.190.7.245
secret=gEkpZRQ3Y7ZB016310667
port=5060
qualify=yes
;dial=SIP/FSDemo
setvar=TVD_CUSTOMER_ID=FSDemo
setvar=TVD_CUSTOMER_NAME=FSDemo
setvar=TVD_DEPT=FSDemo
setvar=TVD_USERID=FSDemo
setvar=TVD_EXTENSION=FSDemo
setvar=TVD_EXTERNAL_CALLERID=+2341632001
context =Context_FSDemo
nat=force_rport,comedia
dtmfmode=auto
disallow=all
allow=g729
allow=ulaw
allow=alaw
authname=FSDemo
username=FSDemo
;contact=FSDemo
;fromuser=FSDemo
call-limit=10
canreinvite=yes
insecure=invite,port


[CPDemo2]
type=peer
host=41.190.6.83
secret=gEkpZRQ3Y7ZB016310667
port=5060
qualify=yes
;dial=SIP/FSDemo
setvar=TVD_CUSTOMER_ID=FSDemo
setvar=TVD_CUSTOMER_NAME=FSDemo
setvar=TVD_DEPT=FSDemo
setvar=TVD_USERID=FSDemo
setvar=TVD_EXTENSION=FSDemo
setvar=TVD_EXTERNAL_CALLERID=+2341632001
context =Context_FSDemo
nat=force_rport,comedia
dtmfmode=auto
disallow=all
allow=g729
allow=ulaw
allow=alaw
authname=FSDemo
username=FSDemo
;contact=FSDemo
'fromuser=FSDemo
call-limit=10
canreinvite=yes
insecure=invite,port



[CPFreswitch]
type=peer
host=dynamic                   
nat=no
setvar=TVD_CUSTOMER_ID=CPFreswitch
setvar=TVD_CUSTOMER_NAME=CPFreswitch
setvar=TVD_DEPT=CPFreswitch
setvar=TVD_USERID=CPFreswitch
setvar=TVD_EXTENSION=CPFreswitch
authname=CPFreswitch
username=CPFreswitch
fromdomain=192.168.235.71
directmedia=no                  
disallow=all
allow=gsm                       
allow=ulaw
allow=alaw
allow=g729
secret=Dsu3jcHUd2khfAUQA
context=Context_FS_CloudPBX
trustrpid=yes
sendrpid=yes

[CPOnereach]
type=peer
host=dynamic                   
nat=no
setvar=TVD_CUSTOMER_ID=CPOnereach
setvar=TVD_CUSTOMER_NAME=CPOnereach
setvar=TVD_DEPT=CPOnereach
setvar=TVD_USERID=CPOnereach
setvar=TVD_EXTENSION=CPOnereach
authname=CPOnereach
username=CPOnereach
fromdomain=192.168.234.42
directmedia=no                  
disallow=all
allow=gsm                       
allow=ulaw
allow=alaw
allow=g729
secret=Dsu3jcHUd2khfAUQA
context=Context_FS_Onereach
trustrpid=yes
sendrpid=yes
