+OK log level  [7]
2018-10-08 06:04:07.218795 [ALERT] mod_verto.c:1409 READ 192.168.235.131:62655 [{
	"jsonrpc":	"2.0",
	"method":	"verto.invite",
	"params":	{
		"sdp":	"v=0\r\no=- 2040456649078354552 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE audio\r\na=msid-semantic: WMS Os2AQK48jTLJuI5wVeFAQSKq8JWGaI82biSh\r\nm=audio 54926 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126\r\nc=IN IP4 197.156.250.182\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=candidate:4190950464 1 udp 2122260223 192.168.235.131 54926 typ host generation 0 network-id 1 network-cost 10\r\na=candidate:3075418288 1 tcp 1518280447 192.168.235.131 9 typ host tcptype active generation 0 network-id 1 network-cost 10\r\na=candidate:2416352129 1 udp 1686052607 197.156.250.182 54926 typ srflx raddr 192.168.235.131 rport 54926 generation 0 network-id 1 network-cost 10\r\na=ice-ufrag:ENpX\r\na=ice-pwd:i9BUqIaHuw/Kxv6RYdEHGipM\r\na=ice-options:trickle\r\na=fingerprint:sha-256 34:10:EB:58:0C:C8:DB:C4:89:86:7E:EB:6A:E2:BD:00:E3:FC:DC:02:A4:18:C3:37:A4:3D:CB:F1:A6:EF:FE:7F\r\na=setup:actpass\r\na=mid:audio\r\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=sendrecv\r\na=rtcp-mux\r\na=rtpmap:111 opus/48000/2\r\na=rtcp-fb:111 transport-cc\r\na=fmtp:111 minptime=10;useinbandfec=1; stereo=1; sprop-stereo=1\r\na=rtpmap:103 ISAC/16000\r\na=rtpmap:104 ISAC/32000\r\na=rtpmap:9 G722/8000\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:8 PCMA/8000\r\na=rtpmap:106 CN/32000\r\na=rtpmap:105 CN/16000\r\na=rtpmap:13 CN/8000\r\na=rtpmap:110 telephone-event/48000\r\na=rtpmap:112 telephone-event/32000\r\na=rtpmap:113 telephone-event/16000\r\na=rtpmap:126 telephone-event/8000\r\na=ssrc:2747772392 cname:F/39v62jAUWsEYpc\r\na=ssrc:2747772392 msid:Os2AQK48jTLJuI5wVeFAQSKq8JWGaI82biSh 44118a74-160b-4781-973f-bdd34aa2bd10\r\na=ssrc:2747772392 mslabel:Os2AQK48jTLJuI5wVeFAQSKq8JWGaI82biSh\r\na=ssrc:2747772392 label:44118a74-160b-4781-973f-bdd34aa2bd10\r\n",
		"dialogParams":	{
			"useVideo":	false,
			"useStereo":	true,
			"screenShare":	false,
			"useCamera":	"7e868811e46a294c0495fe885ece0cc493caad7e679675b7da5d8a6e5f69b934",
			"useMic":	"default",
			"useSpeak":	"default",
			"tag":	"webcam",
			"localTag":	null,
			"login":	"1008@192.168.235.236",
			"videoParams":	{
				"minWidth":	1280,
				"minHeight":	720,
				"maxWidth":	1280,
				"maxHeight":	720,
				"minFrameRate":	15
			},
			"destination_number":	"9999-audio",
			"caller_id_name":	"Abiodun Adeyinka",
			"caller_id_number":	"adeyinkab24@gmail.com",
			"outgoingBandwidth":	1425,
			"incomingBandwidth":	14491,
			"dedEnc":	false,
			"mirrorInput":	true,
			"userVariables":	{
				"email":	"adeyinkab24@gmail.com",
				"avatar":	"http://gravatar.com/avatar/672a8d8d474b2e22b74600e3c609ef8c.png?s=600"
			},
			"callID":	"9c4ce7ab-c348-0918-8a68-aa23be32f5d2",
			"remote_caller_id_name":	"Outbound Call",
			"remote_caller_id_number":	"9999-audio"
		},
		"sessid":	"93647e32-fb65-5d84-6bcc-c6add15cd4c8"
	},
	"id":	32
}]
2018-10-08 06:04:07.218795 [DEBUG] mod_rtc.c:392 () State Change CS_NEW -> CS_INIT
2018-10-08 06:04:07.218795 [DEBUG] switch_core_session.c:641 N/A set UUID=9c4ce7ab-c348-0918-8a68-aa23be32f5d2
2018-10-08 06:04:07.218795 [NOTICE] switch_channel.c:1104 New Channel verto.rtc/9999-audio [9c4ce7ab-c348-0918-8a68-aa23be32f5d2]
2018-10-08 06:04:07.218795 [DEBUG] mod_verto.c:3779 Remote SDP verto.rtc/9999-audio:
v=0
o=- 2040456649078354552 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio
a=msid-semantic: WMS Os2AQK48jTLJuI5wVeFAQSKq8JWGaI82biSh
m=audio 54926 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 197.156.250.182
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:4190950464 1 udp 2122260223 192.168.235.131 54926 typ host generation 0 network-id 1 network-cost 10
a=candidate:3075418288 1 tcp 1518280447 192.168.235.131 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=candidate:2416352129 1 udp 1686052607 197.156.250.182 54926 typ srflx raddr 192.168.235.131 rport 54926 generation 0 network-id 1 network-cost 10
a=ice-ufrag:ENpX
a=ice-pwd:i9BUqIaHuw/Kxv6RYdEHGipM
a=ice-options:trickle
a=fingerprint:sha-256 34:10:EB:58:0C:C8:DB:C4:89:86:7E:EB:6A:E2:BD:00:E3:FC:DC:02:A4:18:C3:37:A4:3D:CB:F1:A6:EF:FE:7F
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1; stereo=1; sprop-stereo=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:2747772392 cname:F/39v62jAUWsEYpc
a=ssrc:2747772392 msid:Os2AQK48jTLJuI5wVeFAQSKq8JWGaI82biSh 44118a74-160b-4781-973f-bdd34aa2bd10
a=ssrc:2747772392 mslabel:Os2AQK48jTLJuI5wVeFAQSKq8JWGaI82biSh
a=ssrc:2747772392 label:44118a74-160b-4781-973f-bdd34aa2bd10

2018-10-08 06:04:07.218795 [ALERT] mod_verto.c:605 WRITE 192.168.235.131:62655 [{
	"jsonrpc":	"2.0",
	"id":	32,
	"result":	{
		"message":	"CALL CREATED",
		"callID":	"9c4ce7ab-c348-0918-8a68-aa23be32f5d2",
		"sessid":	"93647e32-fb65-5d84-6bcc-c6add15cd4c8"
	}
}]
2018-10-08 06:04:07.218795 [DEBUG] switch_core_state_machine.c:584 (verto.rtc/9999-audio) Running State Change CS_INIT (Cur 2 Tot 45)
2018-10-08 06:04:07.218795 [DEBUG] switch_core_state_machine.c:627 (verto.rtc/9999-audio) State INIT
2018-10-08 06:04:07.218795 [DEBUG] switch_core_state_machine.c:40 verto.rtc/9999-audio Standard INIT
2018-10-08 06:04:07.218795 [DEBUG] switch_core_state_machine.c:48 (verto.rtc/9999-audio) State Change CS_INIT -> CS_ROUTING
2018-10-08 06:04:07.218795 [DEBUG] switch_core_state_machine.c:627 (verto.rtc/9999-audio) State INIT going to sleep
2018-10-08 06:04:07.218795 [DEBUG] switch_core_state_machine.c:584 (verto.rtc/9999-audio) Running State Change CS_ROUTING (Cur 2 Tot 45)
2018-10-08 06:04:07.218795 [DEBUG] switch_channel.c:2249 (verto.rtc/9999-audio) Callstate Change DOWN -> RINGING
2018-10-08 06:04:07.218795 [DEBUG] switch_core_state_machine.c:643 (verto.rtc/9999-audio) State ROUTING
2018-10-08 06:04:07.218795 [DEBUG] mod_rtc.c:89 verto.rtc/9999-audio RTC ROUTING
2018-10-08 06:04:07.218795 [DEBUG] switch_core_state_machine.c:236 verto.rtc/9999-audio Standard ROUTING
2018-10-08 06:04:07.218795 [INFO] mod_dialplan_xml.c:637 Processing Abiodun Adeyinka <adeyinkab24@gmail.com>->9999-audio in context default
Dialplan: verto.rtc/9999-audio parsing [default->ipcommsOutbound] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [ipcommsOutbound] destination_number(9999-audio) =~ /^9(1\d{10})$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->unloop] continue=false
Dialplan: verto.rtc/9999-audio Regex (PASS) [unloop] ${unroll_loops}(true) =~ /^true$/ break=on-false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [unloop] ${sip_looped_call}() =~ /^true$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->tod_example] continue=true
Dialplan: verto.rtc/9999-audio Date/TimeMatch (FAIL) [tod_example] break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->holiday_example] continue=true
Dialplan: verto.rtc/9999-audio Date/TimeMatch (FAIL) [holiday_example] break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->global-intercept] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [global-intercept] destination_number(9999-audio) =~ /^886$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->group-intercept] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [group-intercept] destination_number(9999-audio) =~ /^\*8$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->intercept-ext] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [intercept-ext] destination_number(9999-audio) =~ /^\*\*(\d+)$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->redial] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [redial] destination_number(9999-audio) =~ /^(redial|870)$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->global] continue=true
Dialplan: verto.rtc/9999-audio Regex (FAIL) [global] ${call_debug}(false) =~ /^true$/ break=never
Dialplan: verto.rtc/9999-audio Regex (FAIL) [global] ${disabled_default_password_checking}() =~ /^1234$/ break=never
Dialplan: verto.rtc/9999-audio Regex (FAIL) [global] ${rtp_has_crypto}() =~ /^(AEAD_AES_256_GCM_8|AEAD_AES_128_GCM_8|AES_CM_256_HMAC_SHA1_80|AES_CM_192_HMAC_SHA1_80|AES_CM_128_HMAC_SHA1_80|AES_CM_256_HMAC_SHA1_32|AES_CM_192_HMAC_SHA1_32|AES_CM_128_HMAC_SHA1_32|AES_CM_128_NULL_AUTH)$/ break=never
Dialplan: verto.rtc/9999-audio Regex (FAIL) [global] ${endpoint_disposition}() =~ /^(DELAYED NEGOTIATION)/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->snom-demo-2] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [snom-demo-2] destination_number(9999-audio) =~ /^9001$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->snom-demo-1] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [snom-demo-1] destination_number(9999-audio) =~ /^9000$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->eavesdrop] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [eavesdrop] destination_number(9999-audio) =~ /^88(\d{4})$|^\*0(.*)$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->eavesdrop] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [eavesdrop] destination_number(9999-audio) =~ /^779$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->call_return] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [call_return] destination_number(9999-audio) =~ /^\*69$|^869$|^lcr$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->del-group] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [del-group] destination_number(9999-audio) =~ /^80(\d{2})$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->add-group] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [add-group] destination_number(9999-audio) =~ /^81(\d{2})$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->call-group-simo] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [call-group-simo] destination_number(9999-audio) =~ /^82(\d{2})$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->call-group-order] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [call-group-order] destination_number(9999-audio) =~ /^83(\d{2})$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->extension-intercom] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [extension-intercom] destination_number(9999-audio) =~ /^8(10[01][0-9])$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->Local_Extension] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [Local_Extension] destination_number(9999-audio) =~ /^(10[01][0-9])$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->Local_Extension_Skinny] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [Local_Extension_Skinny] destination_number(9999-audio) =~ /^(11[01][0-9])$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->group_dial_sales] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [group_dial_sales] destination_number(9999-audio) =~ /^2000$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->group_dial_support] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [group_dial_support] destination_number(9999-audio) =~ /^2001$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->group_dial_billing] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [group_dial_billing] destination_number(9999-audio) =~ /^2002$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->operator] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [operator] destination_number(9999-audio) =~ /^(operator|0)$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->vmain] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [vmain] destination_number(9999-audio) =~ /^vmain$|^4000$|^\*98$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->sip_uri] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [sip_uri] destination_number(9999-audio) =~ /^sip:(.*)$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->nb_conferences] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [nb_conferences] destination_number(9999-audio) =~ /^(30\d{2})$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->wb_conferences] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [wb_conferences] destination_number(9999-audio) =~ /^(31\d{2})$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->uwb_conferences] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [uwb_conferences] destination_number(9999-audio) =~ /^(32\d{2})$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->cdquality_conferences] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [cdquality_conferences] destination_number(9999-audio) =~ /^(33\d{2})$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->cdquality_stereo_conferences] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [cdquality_stereo_conferences] destination_number(9999-audio) =~ /^(35\d{2}).*?-screen$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->cdquality_stereo_audio_conferences] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [cdquality_stereo_audio_conferences] destination_number(9999-audio) =~ /^(35\d{2})-audio$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->cdquality_stereo_moderator_conferences] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [cdquality_stereo_moderator_conferences] destination_number(9999-audio) =~ /^(35\d{2})-moderator$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->conference-canvases] continue=true
Dialplan: verto.rtc/9999-audio Regex (FAIL) [conference-canvases] destination_number(9999-audio) =~ /(35\d{2})-canvas-(\d+)/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->conf mod] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [conf mod] destination_number(9999-audio) =~ /^6070-moderator$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->cdquality_conferences] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [cdquality_conferences] destination_number(9999-audio) =~ /^(35\d{2})$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->telvida_conferences] continue=false
Dialplan: verto.rtc/9999-audio Regex (FAIL) [telvida_conferences] destination_number(9999-audio) =~ /^(\d{4})$/ break=on-false
Dialplan: verto.rtc/9999-audio parsing [default->telvida_audio_conferences] continue=false
Dialplan: verto.rtc/9999-audio Regex (PASS) [telvida_audio_conferences] destination_number(9999-audio) =~ /^(\d{4})-audio$/ break=on-false
Dialplan: verto.rtc/9999-audio Action export(nolocal:absolute_codec_string=OPUS,PCMU,PCMA,VP8,h264) 
Dialplan: verto.rtc/9999-audio Action answer() 
Dialplan: verto.rtc/9999-audio Action set(conference_member_flags=vmute) 
Dialplan: verto.rtc/9999-audio Action conference(9999-${domain_name}@telvida-audio-mcu+flags{vmute}) 
2018-10-08 06:04:07.228788 [DEBUG] switch_core_state_machine.c:286 (verto.rtc/9999-audio) State Change CS_ROUTING -> CS_EXECUTE
2018-10-08 06:04:07.228788 [DEBUG] switch_core_state_machine.c:643 (verto.rtc/9999-audio) State ROUTING going to sleep
2018-10-08 06:04:07.228788 [DEBUG] switch_core_state_machine.c:584 (verto.rtc/9999-audio) Running State Change CS_EXECUTE (Cur 2 Tot 45)
2018-10-08 06:04:07.228788 [DEBUG] switch_core_state_machine.c:650 (verto.rtc/9999-audio) State EXECUTE
2018-10-08 06:04:07.228788 [DEBUG] mod_rtc.c:120 verto.rtc/9999-audio RTC EXECUTE
2018-10-08 06:04:07.228788 [DEBUG] switch_core_state_machine.c:328 verto.rtc/9999-audio Standard EXECUTE
EXECUTE verto.rtc/9999-audio export(nolocal:absolute_codec_string=OPUS,PCMU,PCMA,VP8,h264)
2018-10-08 06:04:07.228788 [DEBUG] switch_channel.c:1296 EXPORT (export_vars) (REMOTE ONLY) [absolute_codec_string]=[OPUS,PCMU,PCMA,VP8,h264]
EXECUTE verto.rtc/9999-audio answer()
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:5478 Audio Codec Compare [opus:111:48000:20:0:2]/[opus:116:48000:20:0:1]
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:5533 Audio Codec Compare [opus:116:48000:20:0:1] ++++ is saved as a match
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:5478 Audio Codec Compare [ISAC:103:16000:30:32000:1]/[opus:116:48000:20:0:1]
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:5478 Audio Codec Compare [ISAC:104:32000:30:32000:1]/[opus:116:48000:20:0:1]
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:5478 Audio Codec Compare [G722:9:8000:20:64000:1]/[opus:116:48000:20:0:1]
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:5478 Audio Codec Compare [PCMU:0:8000:20:64000:1]/[opus:116:48000:20:0:1]
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:5478 Audio Codec Compare [PCMA:8:8000:20:64000:1]/[opus:116:48000:20:0:1]
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:5478 Audio Codec Compare [CN:106:32000:20:0:1]/[opus:116:48000:20:0:1]
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:5478 Audio Codec Compare [CN:105:16000:20:0:1]/[opus:116:48000:20:0:1]
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:5478 Audio Codec Compare [CN:13:8000:20:0:1]/[opus:116:48000:20:0:1]
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:5394 Set telephone-event payload to 110@48000
2018-10-08 06:04:07.228788 [DEBUG] mod_opus.c:617 Opus encoder: set bitrate to local settings [120000bps]
2018-10-08 06:04:07.228788 [DEBUG] mod_opus.c:617 Opus encoder: set bitrate to local settings [120000bps]
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:3781 Set Codec verto.rtc/9999-audio opus/48000 20 ms 960 samples 0 bits 2 channels
2018-10-08 06:04:07.228788 [DEBUG] switch_core_codec.c:111 verto.rtc/9999-audio Original read codec set to opus:116
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:4211 Save audio Candidate cid: 1 proto: udp type: host addr: 192.168.235.131:54926
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:4211 Save audio Candidate cid: 1 proto: udp type: srflx addr: 197.156.250.182:54926
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:4256 Searching for rtp candidate.
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:4265 Choose rtp candidate, index 1, 197.156.250.182:54926
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:4031 verto.rtc/9999-audio choosing family v4
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:4276 Choose same candidate, index 0, for rtcp based on rtcp-mux attribute 197.156.250.182:54926
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:4328 setting remote audio ice addr to index 1 197.156.250.182:54926 based on candidate
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:4363 Setting remote rtcp audio addr to 197.156.250.182:54926 based on candidate
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:5737 Set telephone-event payload to 110@48000
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:5795 verto.rtc/9999-audio Set 2833 dtmf send payload to 110 recv payload to 110
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:8511 AUDIO RTP [verto.rtc/9999-audio] 192.168.235.236 port 19818 -> 197.156.250.182 port 54926 codec: 111 ms: 20
2018-10-08 06:04:07.228788 [DEBUG] switch_rtp.c:4300 Starting timer [soft] 960 bytes per 20ms
2018-10-08 06:04:07.228788 [INFO] switch_core_media.c:8690 Activating Audio ICE
2018-10-08 06:04:07.228788 [NOTICE] switch_rtp.c:4799 Activating RTP audio ICE: ENpX:XJyuqiF38zGv7oTV 197.156.250.182:54926
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:8731 Activating RTCP PORT 54926
2018-10-08 06:04:07.228788 [DEBUG] switch_rtp.c:4696 RTCP send rate is: 1000 and packet rate is: 20000 Remote Port: 54926
2018-10-08 06:04:07.228788 [INFO] switch_core_media.c:8742 Skipping RTCP ICE (Same as RTP)
2018-10-08 06:04:07.228788 [INFO] switch_rtp.c:3669 Activate RTP/RTCP audio DTLS client
2018-10-08 06:04:07.228788 [INFO] switch_rtp.c:3832 Changing audio DTLS state from OFF to HANDSHAKE
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:2543 Setting Jitterbuffer to 20ms (1 frames) (50 max frames)
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:8815 verto.rtc/9999-audio Set 2833 dtmf send payload to 110
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:8822 verto.rtc/9999-audio Set 2833 dtmf receive payload to 110
2018-10-08 06:04:07.228788 [DEBUG] switch_core_media.c:8494 Audio params are unchanged for verto.rtc/9999-audio.
2018-10-08 06:04:07.228788 [DEBUG] mod_verto.c:2502 Local SDP verto.rtc/9999-audio:
v=0
o=FreeSWITCH 1538976829 1538976830 IN IP4 192.168.235.236
s=FreeSWITCH
c=IN IP4 192.168.235.236
t=0 0
a=msid-semantic: WMS boaYFU3HQAvz5nWQQABuHQTlN03NxISy
m=audio 19818 UDP/TLS/RTP/SAVPF 111 110
a=rtpmap:111 opus/48000/2
a=fmtp:111 useinbandfec=1; minptime=10; stereo=1; sprop-stereo=1
a=rtpmap:110 telephone-event/48000
a=silenceSupp:off - - - -
a=ptime:20
a=sendrecv
a=fingerprint:sha-256 91:0D:83:19:01:81:21:4A:2C:54:98:F6:0C:7E:B6:14:A0:5F:25:04:51:50:E7:19:E9:BF:CE:3B:D4:78:A9:67
a=setup:active
a=rtcp-mux
a=rtcp:19818 IN IP4 192.168.235.236
a=ice-ufrag:XJyuqiF38zGv7oTV
a=ice-pwd:76dBd3LJdlbBIkFwT4Q9cl3a
a=candidate:0026638774 1 udp 659136 192.168.235.236 19818 typ host generation 0
a=end-of-candidates
a=ssrc:2212803487 cname:XSmsDgZkGkKBxxie
a=ssrc:2212803487 msid:boaYFU3HQAvz5nWQQABuHQTlN03NxISy a0
a=ssrc:2212803487 mslabel:boaYFU3HQAvz5nWQQABuHQTlN03NxISy
a=ssrc:2212803487 label:boaYFU3HQAvz5nWQQABuHQTlN03NxISya0

2018-10-08 06:04:07.228788 [NOTICE] mod_dptools.c:1360 Channel [verto.rtc/9999-audio] has been answered
2018-10-08 06:04:07.228788 [DEBUG] switch_channel.c:3781 (verto.rtc/9999-audio) Callstate Change RINGING -> ACTIVE
EXECUTE verto.rtc/9999-audio set(conference_member_flags=vmute)
2018-10-08 06:04:07.228788 [DEBUG] mod_dptools.c:1598 SET verto.rtc/9999-audio [conference_member_flags]=[vmute]
EXECUTE verto.rtc/9999-audio conference(9999-192.168.235.236@telvida-audio-mcu+flags{vmute})
2018-10-08 06:04:07.228788 [DEBUG] conference_member.c:1758 Raw Codec Activation Success L16@48000hz 2 channel 20ms
2018-10-08 06:04:07.228788 [DEBUG] conference_member.c:1805 Raw Codec Activation Success L16@48000hz 2 channel 20ms
2018-10-08 06:04:07.228788 [DEBUG] switch_core_codec.c:223 verto.rtc/9999-audio Push codec L16:100
2018-10-08 06:04:07.238792 [WARNING] switch_core_file.c:404 File has 1 channels, muxing to 2 channels will occur.
2018-10-08 06:04:07.238792 [DEBUG] conference_member.c:105 verto.rtc/9999-audio binding '0' to 'mute'
2018-10-08 06:04:07.238792 [INFO] switch_ivr_async.c:219 Digit parser mod_conference: Setting realm to 'conf'
2018-10-08 06:04:07.238792 [DEBUG] switch_ivr_async.c:344 Digit parser mod_conference: binding 0/conf/0 callback: 0x7fb0760adfc0 data: 0x7fb050037018
2018-10-08 06:04:07.238792 [DEBUG] conference_member.c:105 verto.rtc/9999-audio binding '*' to 'deaf mute'
2018-10-08 06:04:07.238792 [DEBUG] switch_ivr_async.c:344 Digit parser mod_conference: binding */conf/0 callback: 0x7fb0760adfc0 data: 0x7fb050037048
2018-10-08 06:04:07.238792 [DEBUG] conference_member.c:105 verto.rtc/9999-audio binding '9' to 'energy up'
2018-10-08 06:04:07.238792 [DEBUG] switch_ivr_async.c:344 Digit parser mod_conference: binding 9/conf/0 callback: 0x7fb0760adfc0 data: 0x7fb050037078
2018-10-08 06:04:07.238792 [DEBUG] conference_member.c:105 verto.rtc/9999-audio binding '8' to 'energy equ'
2018-10-08 06:04:07.238792 [DEBUG] switch_ivr_async.c:344 Digit parser mod_conference: binding 8/conf/0 callback: 0x7fb0760adfc0 data: 0x7fb0500370a8
2018-10-08 06:04:07.238792 [DEBUG] conference_member.c:105 verto.rtc/9999-audio binding '7' to 'energy dn'
2018-10-08 06:04:07.238792 [DEBUG] switch_ivr_async.c:344 Digit parser mod_conference: binding 7/conf/0 callback: 0x7fb0760adfc0 data: 0x7fb0500370d8
2018-10-08 06:04:07.238792 [DEBUG] conference_member.c:105 verto.rtc/9999-audio binding '3' to 'vol talk up'
2018-10-08 06:04:07.238792 [DEBUG] switch_ivr_async.c:344 Digit parser mod_conference: binding 3/conf/0 callback: 0x7fb0760adfc0 data: 0x7fb050037108
2018-10-08 06:04:07.238792 [DEBUG] conference_member.c:105 verto.rtc/9999-audio binding '2' to 'vol talk zero'
2018-10-08 06:04:07.238792 [DEBUG] switch_ivr_async.c:344 Digit parser mod_conference: binding 2/conf/0 callback: 0x7fb0760adfc0 data: 0x7fb050037138
2018-10-08 06:04:07.238792 [DEBUG] conference_member.c:105 verto.rtc/9999-audio binding '1' to 'vol talk dn'
2018-10-08 06:04:07.238792 [DEBUG] switch_ivr_async.c:344 Digit parser mod_conference: binding 1/conf/0 callback: 0x7fb0760adfc0 data: 0x7fb050037168
2018-10-08 06:04:07.238792 [DEBUG] conference_member.c:105 verto.rtc/9999-audio binding '6' to 'vol listen up'
2018-10-08 06:04:07.238792 [DEBUG] switch_ivr_async.c:344 Digit parser mod_conference: binding 6/conf/0 callback: 0x7fb0760adfc0 data: 0x7fb050037198
2018-10-08 06:04:07.238792 [DEBUG] conference_member.c:105 verto.rtc/9999-audio binding '5' to 'vol listen zero'
2018-10-08 06:04:07.238792 [DEBUG] switch_ivr_async.c:344 Digit parser mod_conference: binding 5/conf/0 callback: 0x7fb0760adfc0 data: 0x7fb0500371c8
2018-10-08 06:04:07.238792 [DEBUG] conference_member.c:105 verto.rtc/9999-audio binding '4' to 'vol listen dn'
2018-10-08 06:04:07.238792 [DEBUG] switch_ivr_async.c:344 Digit parser mod_conference: binding 4/conf/0 callback: 0x7fb0760adfc0 data: 0x7fb0500371f8
2018-10-08 06:04:07.238792 [DEBUG] conference_member.c:105 verto.rtc/9999-audio binding '#' to 'hangup'
2018-10-08 06:04:07.238792 [DEBUG] switch_ivr_async.c:344 Digit parser mod_conference: binding #/conf/0 callback: 0x7fb0760adfc0 data: 0x7fb050037228
2018-10-08 06:04:07.238792 [ALERT] mod_verto.c:5556 EVENT BROADCAST conference-liveArray.9999-192.168.235.236@192.168.235.236 {
	"data":	{
		"action":	"add",
		"arrIndex":	17,
		"name":	"9999-192.168.235.236",
		"hashKey":	"9c4ce7ab-c348-0918-8a68-aa23be32f5d2",
		"wireSerno":	317,
		"data":	["0038", "adeyinkab24@gmail.com", "Abiodun Adeyinka", "opus@48000", "{\"audio\":{\"muted\":false,\"deaf\":false,\"onHold\":false,\"talking\":false,\"floor\":false,\"energyScore\":0},\"video\":false,\"oldStatus\":\"ACTIVE\"}", {
				"email":	"adeyinkab24@gmail.com",
				"avatar":	"http://gravatar.com/avatar/672a8d8d474b2e22b74600e3c609ef8c.png?s=600"
			}, null]
	},
	"eventChannel":	"conference-liveArray.9999-192.168.235.236@192.168.235.236"
}
2018-10-08 06:04:07.238792 [ALERT] mod_verto.c:5556 EVENT BROADCAST 93647e32-fb65-5d84-6bcc-c6add15cd4c8 {
	"pvtData":	{
		"action":	"conference-liveArray-join",
		"laChannel":	"conference-liveArray.9999-192.168.235.236@192.168.235.236",
		"laName":	"9999-192.168.235.236",
		"role":	"participant",
		"chatID":	"conf+9999-192.168.235.236@192.168.235.236",
		"conferenceMemberID":	"38",
		"canvasCount":	1,
		"chatChannel":	"conference-chat.9999-192.168.235.236@192.168.235.236",
		"infoChannel":	"conference-info.9999-192.168.235.236@192.168.235.236"
	},
	"eventChannel":	"93647e32-fb65-5d84-6bcc-c6add15cd4c8",
	"eventType":	"channelPvtData"
}
2018-10-08 06:04:07.238792 [ALERT] mod_verto.c:5556 EVENT BROADCAST conference-info.9999-192.168.235.236@192.168.235.236 {
	"eventData":	{
		"contentType":	"layout-info",
		"canvasInfo":	{
			"canvasID":	0,
			"totalLayers":	1,
			"layersUsed":	1,
			"layoutFloorID":	0,
			"layoutName":	"1x1",
			"canvasLayouts":	[{
					"x":	0,
					"y":	0,
					"scale":	360,
					"hscale":	360,
					"scale":	360,
					"zoom":	0,
					"border":	0,
					"floor":	1,
					"overlap":	0,
					"screenWidth":	1280,
					"screenHeight":	720,
					"xPOS":	0,
					"yPOS":	0,
					"resID":	"",
					"audioPOS":	""
				}],
			"scale":	360
		}
	},
	"eventChannel":	"conference-info.9999-192.168.235.236@192.168.235.236"
}
2018-10-08 06:04:07.238792 [ALERT] mod_verto.c:5556 EVENT BROADCAST conference-liveArray.9999-192.168.235.236@192.168.235.236 {
	"data":	{
		"action":	"modify",
		"name":	"9999-192.168.235.236",
		"hashKey":	"9c4ce7ab-c348-0918-8a68-aa23be32f5d2",
		"wireSerno":	318,
		"data":	["0038", "adeyinkab24@gmail.com", "Abiodun Adeyinka", "opus@48000", "{\"audio\":{\"muted\":false,\"deaf\":false,\"onHold\":false,\"talking\":false,\"floor\":false,\"energyScore\":0},\"video\":false,\"oldStatus\":\"ACTIVE\"}", {
				"email":	"adeyinkab24@gmail.com",
				"avatar":	"http://gravatar.com/avatar/672a8d8d474b2e22b74600e3c609ef8c.png?s=600"
			}, null]
	},
	"eventChannel":	"conference-liveArray.9999-192.168.235.236@192.168.235.236"
}
2018-10-08 06:04:07.238792 [DEBUG] conference_loop.c:1334 Setup timer soft success interval: 20  samples: 960 from codec opus
2018-10-08 06:04:07.248790 [ALERT] mod_verto.c:605 WRITE 192.168.235.230:48872 [{
	"jsonrpc":	"2.0",
	"id":	1966,
	"method":	"verto.event",
	"params":	{
		"data":	{
			"action":	"add",
			"arrIndex":	17,
			"name":	"9999-192.168.235.236",
			"hashKey":	"9c4ce7ab-c348-0918-8a68-aa23be32f5d2",
			"wireSerno":	317,
			"data":	["0038", "adeyinkab24@gmail.com", "Abiodun Adeyinka", "opus@48000", "{\"audio\":{\"muted\":false,\"deaf\":false,\"onHold\":false,\"talking\":false,\"floor\":false,\"energyScore\":0},\"video\":false,\"oldStatus\":\"ACTIVE\"}", {
					"email":	"adeyinkab24@gmail.com",
					"avatar":	"http://gravatar.com/avatar/672a8d8d474b2e22b74600e3c609ef8c.png?s=600"
				}, null]
		},
		"eventChannel":	"conference-liveArray.9999-192.168.235.236@192.168.235.236",
		"eventSerno":	303
	}
}]
2018-10-08 06:04:07.248790 [ALERT] mod_verto.c:605 WRITE 192.168.235.230:48872 [{
	"jsonrpc":	"2.0",
	"id":	1968,
	"method":	"verto.event",
	"params":	{
		"data":	{
			"action":	"modify",
			"name":	"9999-192.168.235.236",
			"hashKey":	"9c4ce7ab-c348-0918-8a68-aa23be32f5d2",
			"wireSerno":	318,
			"data":	["0038", "adeyinkab24@gmail.com", "Abiodun Adeyinka", "opus@48000", "{\"audio\":{\"muted\":false,\"deaf\":false,\"onHold\":false,\"talking\":false,\"floor\":false,\"energyScore\":0},\"video\":false,\"oldStatus\":\"ACTIVE\"}", {
					"email":	"adeyinkab24@gmail.com",
					"avatar":	"http://gravatar.com/avatar/672a8d8d474b2e22b74600e3c609ef8c.png?s=600"
				}, null]
		},
		"eventChannel":	"conference-liveArray.9999-192.168.235.236@192.168.235.236",
		"eventSerno":	304
	}
}]
2018-10-08 06:04:07.268790 [ALERT] mod_verto.c:605 WRITE 192.168.235.131:62655 [{
	"jsonrpc":	"2.0",
	"id":	1965,
	"method":	"verto.answer",
	"params":	{
		"callID":	"9c4ce7ab-c348-0918-8a68-aa23be32f5d2",
		"sdp":	"v=0\r\no=FreeSWITCH 1538976829 1538976830 IN IP4 192.168.235.236\r\ns=FreeSWITCH\r\nc=IN IP4 192.168.235.236\r\nt=0 0\r\na=msid-semantic: WMS boaYFU3HQAvz5nWQQABuHQTlN03NxISy\r\nm=audio 19818 UDP/TLS/RTP/SAVPF 111 110\r\na=rtpmap:111 opus/48000/2\r\na=fmtp:111 useinbandfec=1; minptime=10; stereo=1; sprop-stereo=1\r\na=rtpmap:110 telephone-event/48000\r\na=silenceSupp:off - - - -\r\na=ptime:20\r\na=sendrecv\r\na=fingerprint:sha-256 91:0D:83:19:01:81:21:4A:2C:54:98:F6:0C:7E:B6:14:A0:5F:25:04:51:50:E7:19:E9:BF:CE:3B:D4:78:A9:67\r\na=setup:active\r\na=rtcp-mux\r\na=rtcp:19818 IN IP4 192.168.235.236\r\na=ice-ufrag:XJyuqiF38zGv7oTV\r\na=ice-pwd:76dBd3LJdlbBIkFwT4Q9cl3a\r\na=candidate:0026638774 1 udp 659136 192.168.235.236 19818 typ host generation 0\r\na=end-of-candidates\r\na=ssrc:2212803487 cname:XSmsDgZkGkKBxxie\r\na=ssrc:2212803487 msid:boaYFU3HQAvz5nWQQABuHQTlN03NxISy a0\r\na=ssrc:2212803487 mslabel:boaYFU3HQAvz5nWQQABuHQTlN03NxISy\r\na=ssrc:2212803487 label:boaYFU3HQAvz5nWQQABuHQTlN03NxISya0\r\n"
	}
}]
2018-10-08 06:04:07.268790 [ALERT] mod_verto.c:605 WRITE 192.168.235.131:62655 [{
	"jsonrpc":	"2.0",
	"id":	1967,
	"method":	"verto.event",
	"params":	{
		"pvtData":	{
			"action":	"conference-liveArray-join",
			"laChannel":	"conference-liveArray.9999-192.168.235.236@192.168.235.236",
			"laName":	"9999-192.168.235.236",
			"role":	"participant",
			"chatID":	"conf+9999-192.168.235.236@192.168.235.236",
			"conferenceMemberID":	"38",
			"canvasCount":	1,
			"chatChannel":	"conference-chat.9999-192.168.235.236@192.168.235.236",
			"infoChannel":	"conference-info.9999-192.168.235.236@192.168.235.236"
		},
		"eventChannel":	"93647e32-fb65-5d84-6bcc-c6add15cd4c8",
		"eventType":	"channelPvtData"
	}
}]
2018-10-08 06:04:07.428792 [ALERT] mod_verto.c:1409 READ 192.168.235.131:62655 [{
	"jsonrpc":	"2.0",
	"id":	1965,
	"result":	{
		"method":	"verto.answer"
	}
}]
2018-10-08 06:04:07.428792 [ALERT] mod_verto.c:1409 READ 192.168.235.131:62655 [{
	"jsonrpc":	"2.0",
	"method":	"verto.subscribe",
	"params":	{
		"eventChannel":	"conference-chat.9999-192.168.235.236@192.168.235.236",
		"sessid":	"93647e32-fb65-5d84-6bcc-c6add15cd4c8"
	},
	"id":	33
}]
2018-10-08 06:04:07.428792 [ALERT] mod_verto.c:605 WRITE 192.168.235.131:62655 [{
	"jsonrpc":	"2.0",
	"id":	33,
	"result":	{
		"subscribedChannels":	["conference-chat.9999-192.168.235.236@192.168.235.236"],
		"sessid":	"93647e32-fb65-5d84-6bcc-c6add15cd4c8"
	}
}]
2018-10-08 06:04:07.428792 [ALERT] mod_verto.c:1409 READ 192.168.235.131:62655 [{
	"jsonrpc":	"2.0",
	"method":	"verto.subscribe",
	"params":	{
		"eventChannel":	"conference-liveArray.9999-192.168.235.236@192.168.235.236",
		"subParams":	{
			"callID":	null
		},
		"sessid":	"93647e32-fb65-5d84-6bcc-c6add15cd4c8"
	},
	"id":	34
}]
2018-10-08 06:04:07.428792 [ALERT] mod_verto.c:605 WRITE 192.168.235.131:62655 [{
	"jsonrpc":	"2.0",
	"id":	34,
	"result":	{
		"subscribedChannels":	["conference-liveArray.9999-192.168.235.236@192.168.235.236"],
		"sessid":	"93647e32-fb65-5d84-6bcc-c6add15cd4c8"
	}
}]
2018-10-08 06:04:07.428792 [ALERT] mod_verto.c:1409 READ 192.168.235.131:62655 [{
	"jsonrpc":	"2.0",
	"method":	"verto.broadcast",
	"params":	{
		"eventChannel":	"conference-liveArray.9999-192.168.235.236@192.168.235.236",
		"data":	{
			"liveArray":	{
				"command":	"bootstrap",
				"context":	"conference-liveArray.9999-192.168.235.236@192.168.235.236",
				"name":	"9999-192.168.235.236"
			}
		},
		"sessid":	"93647e32-fb65-5d84-6bcc-c6add15cd4c8"
	},
	"id":	35
}]
2018-10-08 06:04:07.428792 [ERR] mod_verto.c:4040 MCAST Data Sent
2018-10-08 06:04:07.428792 [ALERT] mod_verto.c:605 WRITE 192.168.235.131:62655 [{
	"jsonrpc":	"2.0",
	"id":	35,
	"result":	{
		"sessid":	"93647e32-fb65-5d84-6bcc-c6add15cd4c8"
	}
}]
2018-10-08 06:04:07.428792 [ALERT] mod_verto.c:5556 EVENT BROADCAST conference-liveArray.9999-192.168.235.236@192.168.235.236 {
	"data":	{
		"action":	"bootObj",
		"name":	"9999-192.168.235.236",
		"wireSerno":	-1,
		"data":	[["971f41a9-59dd-9b5a-6b42-523d107f4746", ["0030", "adeyinkab24@gmail.com", "abiodun", "opus@48000", "{\"audio\":{\"muted\":false,\"deaf\":false,\"onHold\":false,\"talking\":true,\"floor\":true,\"energyScore\":1270},\"video\":{\"visible\":true,\"videoOnly\":false,\"avatarPresented\":false,\"mediaFlow\":\"sendRecv\",\"muted\":false,\"floor\":true,\"reservationID\":null,\"roleID\":null,\"videoLayerID\":0},\"oldStatus\":\"TALKING (FLOOR) VIDEO (FLOOR)\"}", {
						"email":	"adeyinkab24@gmail.com",
						"avatar":	"http://gravatar.com/avatar/672a8d8d474b2e22b74600e3c609ef8c.png?s=600"
					}, null]], ["9c4ce7ab-c348-0918-8a68-aa23be32f5d2", ["0038", "adeyinkab24@gmail.com", "Abiodun Adeyinka", "opus@48000", "{\"audio\":{\"muted\":false,\"deaf\":false,\"onHold\":false,\"talking\":false,\"floor\":false,\"energyScore\":0},\"video\":false,\"oldStatus\":\"ACTIVE\"}", {
						"email":	"adeyinkab24@gmail.com",
						"avatar":	"http://gravatar.com/avatar/672a8d8d474b2e22b74600e3c609ef8c.png?s=600"
					}, null]]]
	},
	"eventChannel":	"conference-liveArray.9999-192.168.235.236@192.168.235.236",
	"sessid":	"93647e32-fb65-5d84-6bcc-c6add15cd4c8"
}
2018-10-08 06:04:07.478811 [ALERT] mod_verto.c:605 WRITE 192.168.235.131:62655 [{
	"jsonrpc":	"2.0",
	"id":	1969,
	"method":	"verto.event",
	"params":	{
		"data":	{
			"action":	"bootObj",
			"name":	"9999-192.168.235.236",
			"wireSerno":	-1,
			"data":	[["971f41a9-59dd-9b5a-6b42-523d107f4746", ["0030", "adeyinkab24@gmail.com", "abiodun", "opus@48000", "{\"audio\":{\"muted\":false,\"deaf\":false,\"onHold\":false,\"talking\":true,\"floor\":true,\"energyScore\":1270},\"video\":{\"visible\":true,\"videoOnly\":false,\"avatarPresented\":false,\"mediaFlow\":\"sendRecv\",\"muted\":false,\"floor\":true,\"reservationID\":null,\"roleID\":null,\"videoLayerID\":0},\"oldStatus\":\"TALKING (FLOOR) VIDEO (FLOOR)\"}", {
							"email":	"adeyinkab24@gmail.com",
							"avatar":	"http://gravatar.com/avatar/672a8d8d474b2e22b74600e3c609ef8c.png?s=600"
						}, null]], ["9c4ce7ab-c348-0918-8a68-aa23be32f5d2", ["0038", "adeyinkab24@gmail.com", "Abiodun Adeyinka", "opus@48000", "{\"audio\":{\"muted\":false,\"deaf\":false,\"onHold\":false,\"talking\":false,\"floor\":false,\"energyScore\":0},\"video\":false,\"oldStatus\":\"ACTIVE\"}", {
							"email":	"adeyinkab24@gmail.com",
							"avatar":	"http://gravatar.com/avatar/672a8d8d474b2e22b74600e3c609ef8c.png?s=600"
						}, null]]]
		},
		"eventChannel":	"conference-liveArray.9999-192.168.235.236@192.168.235.236",
		"sessid":	"93647e32-fb65-5d84-6bcc-c6add15cd4c8",
		"eventSerno":	0
	}
}]
2018-10-08 06:04:08.588792 [NOTICE] switch_rtp.c:1280 Auto Changing audio stun/rtp/dtls port from 197.156.250.182:54926 to 192.168.235.131:54926 idx:0
2018-10-08 06:04:08.668787 [INFO] switch_rtp.c:3206 Changing audio DTLS state from HANDSHAKE to SETUP
2018-10-08 06:04:08.678803 [INFO] switch_rtp.c:3113 audio Fingerprint Verified.
2018-10-08 06:04:08.678803 [INFO] switch_rtp.c:4104 Activating audio Secure RTP SEND
2018-10-08 06:04:08.678803 [DEBUG] switch_core_sqldb.c:2617 Secure Type: srtp:dtls:AES_CM_128_HMAC_SHA1_80
2018-10-08 06:04:08.678803 [INFO] switch_rtp.c:4082 Activating audio Secure RTP RECV
2018-10-08 06:04:08.678803 [INFO] switch_rtp.c:3155 Changing audio DTLS state from SETUP to READY
2018-10-08 06:04:08.678803 [DEBUG] switch_core_sqldb.c:2617 Secure Type: srtp:dtls:AES_CM_128_HMAC_SHA1_80
2018-10-08 06:04:08.688790 [ALERT] mod_verto.c:5556 EVENT BROADCAST conference-liveArray.9999-192.168.235.236@192.168.235.236 {
	"data":	{
		"action":	"modify",
		"name":	"9999-192.168.235.236",
		"hashKey":	"9c4ce7ab-c348-0918-8a68-aa23be32f5d2",
		"wireSerno":	319,
		"data":	["0038", "adeyinkab24@gmail.com", "Abiodun Adeyinka", "opus@48000", "{\"audio\":{\"muted\":false,\"deaf\":false,\"onHold\":false,\"talking\":true,\"floor\":false,\"energyScore\":947},\"video\":false,\"oldStatus\":\"TALKING\"}", {
				"email":	"adeyinkab24@gmail.com",
				"avatar":	"http://gravatar.com/avatar/672a8d8d474b2e22b74600e3c609ef8c.png?s=600"
			}, null]
	},
	"eventChannel":	"conference-liveArray.9999-192.168.235.236@192.168.235.236"
}
2018-10-08 06:04:08.698811 [ALERT] mod_verto.c:605 WRITE 192.168.235.230:48872 [{
	"jsonrpc":	"2.0",
	"id":	1970,
	"method":	"verto.event",
	"params":	{
		"data":	{
			"action":	"modify",
			"name":	"9999-192.168.235.236",
			"hashKey":	"9c4ce7ab-c348-0918-8a68-aa23be32f5d2",
			"wireSerno":	319,
			"data":	["0038", "adeyinkab24@gmail.com", "Abiodun Adeyinka", "opus@48000", "{\"audio\":{\"muted\":false,\"deaf\":false,\"onHold\":false,\"talking\":true,\"floor\":false,\"energyScore\":947},\"video\":false,\"oldStatus\":\"TALKING\"}", {
					"email":	"adeyinkab24@gmail.com",
					"avatar":	"http://gravatar.com/avatar/672a8d8d474b2e22b74600e3c609ef8c.png?s=600"
				}, null]
		},
		"eventChannel":	"conference-liveArray.9999-192.168.235.236@192.168.235.236",
		"eventSerno":	305
	}
}]
2018-10-08 06:04:08.728788 [DEBUG] switch_rtp.c:1890 rtcp_stats_init: audio ssrc[2747772392] base_seq[29619]
2018-10-08 06:04:08.728788 [ALERT] mod_verto.c:605 WRITE 192.168.235.131:62655 [{
	"jsonrpc":	"2.0",
	"id":	1971,
	"method":	"verto.event",
	"params":	{
		"data":	{
			"action":	"modify",
			"name":	"9999-192.168.235.236",
			"hashKey":	"9c4ce7ab-c348-0918-8a68-aa23be32f5d2",
			"wireSerno":	319,
			"data":	["0038", "adeyinkab24@gmail.com", "Abiodun Adeyinka", "opus@48000", "{\"audio\":{\"muted\":false,\"deaf\":false,\"onHold\":false,\"talking\":true,\"floor\":false,\"energyScore\":947},\"video\":false,\"oldStatus\":\"TALKING\"}", {
					"email":	"adeyinkab24@gmail.com",
					"avatar":	"http://gravatar.com/avatar/672a8d8d474b2e22b74600e3c609ef8c.png?s=600"
				}, null]
		},
		"eventChannel":	"conference-liveArray.9999-192.168.235.236@192.168.235.236",
		"eventSerno":	1
	}
}]
2018-10-08 06:04:10.548789 [ALERT] mod_verto.c:5556 EVENT BROADCAST conference-liveArray.9999-192.168.235.236@192.168.235.236 {
	"data":	{
		"action":	"modify",
		"name":	"9999-192.168.235.236",
		"hashKey":	"9c4ce7ab-c348-0918-8a68-aa23be32f5d2",
		"wireSerno":	320,
		"data":	["0038", "adeyinkab24@gmail.com", "Abiodun Adeyinka", "opus@48000", "{\"audio\":{\"muted\":false,\"deaf\":false,\"onHold\":false,\"talking\":false,\"floor\":false,\"energyScore\":61},\"video\":false,\"oldStatus\":\"ACTIVE\"}", {
				"email":	"adeyinkab24@gmail.com",
				"avatar":	"http://gravatar.com/avatar/672a8d8d474b2e22b74600e3c609ef8c.png?s=600"
			}, null]
	},
	"eventChannel":	"conference-liveArray.9999-192.168.235.236@192.168.235.236"
}
2018-10-08 06:04:10.578812 [ALERT] mod_verto.c:605 WRITE 192.168.235.131:62655 [{
	"jsonrpc":	"2.0",
	"id":	1973,
	"method":	"verto.event",
	"params":	{
		"data":	{
			"action":	"modify",
			"name":	"9999-192.168.235.236",
			"hashKey":	"9c4ce7ab-c348-0918-8a68-aa23be32f5d2",
			"wireSerno":	320,
			"data":	["0038", "adeyinkab24@gmail.com", "Abiodun Adeyinka", "opus@48000", "{\"audio\":{\"muted\":false,\"deaf\":false,\"onHold\":false,\"talking\":false,\"floor\":false,\"energyScore\":61},\"video\":false,\"oldStatus\":\"ACTIVE\"}", {
					"email":	"adeyinkab24@gmail.com",
					"avatar":	"http://gravatar.com/avatar/672a8d8d474b2e22b74600e3c609ef8c.png?s=600"
				}, null]
		},
		"eventChannel":	"conference-liveArray.9999-192.168.235.236@192.168.235.236",
		"eventSerno":	2
	}
}]
2018-10-08 06:04:10.598796 [ALERT] mod_verto.c:605 WRITE 192.168.235.230:48872 [{
	"jsonrpc":	"2.0",
	"id":	1972,
	"method":	"verto.event",
	"params":	{
		"data":	{
			"action":	"modify",
			"name":	"9999-192.168.235.236",
			"hashKey":	"9c4ce7ab-c348-0918-8a68-aa23be32f5d2",
			"wireSerno":	320,
			"data":	["0038", "adeyinkab24@gmail.com", "Abiodun Adeyinka", "opus@48000", "{\"audio\":{\"muted\":false,\"deaf\":false,\"onHold\":false,\"talking\":false,\"floor\":false,\"energyScore\":61},\"video\":false,\"oldStatus\":\"ACTIVE\"}", {
					"email":	"adeyinkab24@gmail.com",
					"avatar":	"http://gravatar.com/avatar/672a8d8d474b2e22b74600e3c609ef8c.png?s=600"
				}, null]
		},
		"eventChannel":	"conference-liveArray.9999-192.168.235.236@192.168.235.236",
		"eventSerno":	306
	}
}]
